<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
    

</head>
<body>
    <table id="mytable">
    <thead>
        <th>name</th>
        <th>price</th>
        <th>description</th>
        <th>calories</th>
    </thead>
    <tbody id="tbody">

    </tbody>
</table>



    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
    







    <script>
       $(document).ready(function(){
        $.get("data.xml", function(result){
            $(result).find("food").each(function(){
                var n=$(this).find("name").text();
                var p=$(this).find("price").text();
                var d=$(this).find("description").text();
                var c=$(this).find("calories").text();

                document.getElementById('tbody').innerHTML +=`
                <tr>
                <td>${n}</td> 
                <td>${p}</td> 
                <td>${d}</td> 
                <td>${c}</td>    
                </tr>
                `
            })
            $(document).ready(function() {
    $('#mytable').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ]
    } );
} );
        })
       }) 
    </script>
</body>
</html>